
persistence.provider=postgres

persistence.initialization.max-wait-seconds=10

postgres.driver.host=postgresdb
postgres.driver.port=5432
postgres.driver.user=lds
postgres.driver.password=lds
postgres.driver.database=lds

specification.schema=/schemas
